# config-to-repo

./: README.md  pom.xml
src/main/assembly/: assembly.xml
